SpeechToText/MainWindow.xaml

<Window x:Class="SpeechToText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechToText"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="776">
    <Grid Margin="0,0,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="425*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <Button x:Name="startStopButton" Content="Start Recording" Click="StartStopButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,22,0,0" Grid.Row="2" Height="40" Width="163" Background="LimeGreen" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="49,119,26,65" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Speech Recognizer" VerticalAlignment="Top" Width="320" FontSize="36" FontWeight="Bold" Foreground="#FF0B5DFF" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="exportButton" Content="Export to Note" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,109,0,0" Grid.Row="3" Height="35" Width="163" Background="LimeGreen" FontWeight="Bold" FontSize="20" Click="exportButton_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="languageComboBox" Width="167" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,26,0,0" Grid.Row="2"/>
        <Button x:Name="openFileButton" Content="Open Note" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,109,0,0" Grid.Row="3" Height="35" Width="122" Background="Bisque" FontWeight="Bold" FontSize="20" Click="openFileButton_Click"/>
        <Button x:Name="updateButton" Content="Update Note" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,109,0,0" Grid.Row="3" Height="35" Width="150" Background="CornflowerBlue" FontWeight="Bold" FontSize="20" Click="updateButton_Click" Grid.Column="1"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="290,108,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Width="109" FontSize="20" FontWeight="Bold" Click="btnClear_Click" Grid.Column="1"/>
        <TextBox x:Name="textFilePath" IsEnabled="False" HorizontalAlignment="Left" Margin="49,67,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="35" Grid.ColumnSpan="2"/>
        <Button x:Name="btnTutorial" Content="Tutorial" HorizontalAlignment="Left" Margin="49,108,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" Height="34" FontSize="20" FontWeight="Bold" Background="#FF7179DD" Click="btnTutorial_Click"/>
        <Button x:Name="btnRefreshPath" Content="Refresh Path" HorizontalAlignment="Left" Margin="233,68,0,0" Grid.Row="2" VerticalAlignment="Top" Width="163" Height="33" Grid.Column="1" FontSize="20" FontWeight="Bold" Background="#FFF9F004" Click="btnRefreshPath_Click"/>
    </Grid>

</Window>
